spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=mySQL123

spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE

server.port=8081